# pedidovenda

./: .classpath  .factorypath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docs/: carga_dados.sql  categoria-e-subcategoria-carga-de-dados.sql  cliente-e-usuario-carga-de-dados.sql  consulta-categoria-por-id.sql  consultas-categorias-hibernante-decifradas.sql  create-tables.sql  pedidos-carda-de-dados.sql  produtos-carga-de-dados.sql  queries para testes.sql  scrips-1.sql  selects-categorias-raizes-e-subcategorias.sql
src/main/java/: HelloTelesign.java
src/main/java/com/rafael/pedidovenda/: CadastroPedidoBean.java  CadastroProdutoBean.java  FilesMain.java  Main.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  Teste.java  TesteConsulta.java  TestePedido.java
src/main/java/com/rafael/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  EnvioPedidoSmsBean.java  EnvioPedidoWhatsappBean.java  GraficoPedidosCriadosBean.java  LoginBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  RelatorioPedidosEmitidosBean.java
src/main/java/com/rafael/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  TipoPessoaConverter.java  UsuarioConverter.java
src/main/java/com/rafael/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  EnderecoViaCep.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/rafael/pedidovenda/model/vo/: DataValor.java
src/main/java/com/rafael/pedidovenda/repository/: Categorias.java  Clientes.java  Grupos.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/com/rafael/pedidovenda/repository/filter/: ClienteFilter.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/com/rafael/pedidovenda/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/com/rafael/pedidovenda/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EnvioPedidoEmailService.java  EnvioPedidoService.java  EstoqueService.java  NegocioException.java  ViaCepService.java
src/main/java/com/rafael/pedidovenda/util/: Constantes.java  Formatador.java
src/main/java/com/rafael/pedidovenda/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/rafael/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/rafael/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/rafael/pedidovenda/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/com/rafael/pedidovenda/util/report/: ExecutorRelatorio.java
src/main/java/com/rafael/pedidovenda/util/validation/: SKU.java  ValidadorCNPJ.java  ValidadorCPF.java
src/main/java/fri/jsf/: ApplicationFacesConfig.java
src/main/resources/emails/: pedido.template
src/main/resources/relatorios/: relatorio_pedidos_emitidos.jasper
src/main/webapp/: Home.xhtml  Login.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservasaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/relatorios/: RelatorioPedidosEmitidos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: sistema.js
src/main/webapp/usuarios/: PesquisaUsuarios.xhtml
